DEVICE_TYPE="r8a774e1-hihope-rzg2h-ex"
KERNEL="Image-hihope-rzg2h.bin"
ROOTFS="renesas-image-minimal-hihope-rzg2h.tar.gz"
DTB="r8a774e1-hihope-rzg2h-ex.dtb"
LOGIN_PROMPT="hihope-rzg2h login:"
PROMPT="root@hihope-rzg2h:~#"
