#@TYPE: Machine
#@NAME: hihope-rzg2h
#@DESCRIPTION: Reference machine configuration for the RZ/G2H reference platform

require include/rzg2h-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r8a774e1-hihope-rzg2h-ex.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "hihope_rzg2_defconfig"
