#@TYPE: Machine
#@NAME: hihope-rzg2n
#@DESCRIPTION: Reference machine configuration for the RZ/G2N reference platform

require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require include/rzg2h-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r8a774b1-hihope-rzg2n-ex.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "hihope_rzg2_defconfig"

# TF-A configuration
TFA_EXTRA_OEMAKE ?= " \
	LSI=G2N \
	AVS_SETTING_ENABLE=0 \
	RCAR_SYSTEM_SUSPEND=0 \
	RCAR_LOSSY_ENABLE=1 \
	RCAR_RPC_HYPERFLASH_LOCKED=0 \
	RCAR_SA6_TYPE=0 \
	INIT_UNUSED_NS_EL2=1 \
"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "HIHOPE"
