#@TYPE: Machine
#@NAME: hihope-rzg2h
#@DESCRIPTION: Reference machine configuration for the RZ/G2H reference platform

require conf/machine/include/arm/armv8a/tune-cortexa73-cortexa53.inc

MACHINE_FEATURES = ""

IMAGE_FSTYPES:append = " tar.gz"
SERIAL_CONSOLE = "115200 ttySC0"
