#@TYPE: Machine
#@NAME: hihope-rzg2h
#@DESCRIPTION: Reference machine configuration for the RZ/G2H reference platform

require conf/machine/include/arm/armv8a/tune-cortexa73-cortexa53.inc
require include/rzg2h-family.inc

MACHINE_FEATURES = ""

IMAGE_FSTYPES:append = " tar.gz"
SERIAL_CONSOLE = "115200 ttySC0"

# Linux kernel configuration
PREFERRED_PROVIDER_virtual/kernel ?= "linux-cip"
PREFERRED_VERSION_linux-cip ?= "6.1%"
KERNEL_IMAGETYPE ?= "Image"
KERNEL_DEVICETREE ?= "renesas/r8a774e1-hihope-rzg2h-ex.dtb"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot ?= "2023.10%"
UBOOT_MACHINE ?= "hihope_rzg2_defconfig"

# TF-A configuration
PREFERRED_PROVIDER_trusted-firmware-a ?= "trusted-firmware-a"
PREFERRED_VERSION_trusted-firmware-a ?= "2.9.0"
