#@TYPE: Machine
#@NAME: smarc-rzg2l
#@DESCRIPTION: Reference machine configuration for the RZ/G2L reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r9a07g044l2-smarc.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzg2l_defconfig"
