#@TYPE: Machine
#@NAME: smarc-rzv2l
#@DESCRIPTION: Reference machine configuration for the RZ/V2L reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r9a07g054l2-smarc.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzv2l_defconfig"

# TF-A configuration
TFA_PLATFORM ?= "v2l"
TFA_EXTRA_OEMAKE ?= " \
	BOARD=smarc_pmic_2 \
"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "RZV2L_SMARC_PMIC"
