#@TYPE: Machine
#@NAME: smarc-rzg2l
#@DESCRIPTION: Reference machine configuration for the RZ/G2L reference platform

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require include/rzg2l-family.inc

MACHINE_FEATURES = ""

IMAGE_FSTYPES:append = " tar.gz"
SERIAL_CONSOLE = "115200 ttySC0"

# Linux kernel configuration
PREFERRED_PROVIDER_virtual/kernel ?= "linux-cip"
PREFERRED_VERSION_linux-cip ?= "6.1%"
KERNEL_IMAGETYPE ?= "Image"
KERNEL_DEVICETREE ?= "renesas/r9a07g044l2-smarc.dtb"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-renesas"
PREFERRED_VERSION_u-boot-renesas ?= "2021.10%"
UBOOT_MACHINE ?= "smarc-rzg2l_defconfig"

# TF-A configuration
PREFERRED_PROVIDER_trusted-firmware-a ?= "trusted-firmware-a-renesas"
PREFERRED_VERSION_trusted-firmware-a-renesas ?= "2.9.0"
