#@TYPE: Machine
#@NAME: smarc-rzg2lc
#@DESCRIPTION: Reference machine configuration for the RZ/G2LC reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r9a07g044c2-smarc.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzg2lc_defconfig"

# TF-A configuration
TFA_PLATFORM = "g2l"
TFA_EXTRA_OEMAKE = " \
	BOARD=smarc_1 \
"
