#@TYPE: Machine
#@NAME: smarc-rzg2ul
#@DESCRIPTION: Reference machine configuration for the RZ/G2UL reference platform

require include/rzg2l-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r9a07g043u11-smarc.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "smarc-rzg2ul_defconfig"
